﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>
    <div class="fixed">
        <a class="pure-button" href="index.html">Index</a>
        <a class="pure-button" href="about.html">About</a>
        <a class="pure-button" href="css.html">Css</a>
        <a class="pure-button" href="html.html">HTML</a>
        <a class="pure-button" href="javascript.html">JavaScript</a>
    </div>
    <div id="rechtsonder">
        <input id="changeBg" type="color" />
    </div>
    <script src="js/achtergrondkleur.js"></script>
</body>
</html>
